<!doctype html>
<html lang="ru">

<head>
    <title>Super Mario</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="icon" href="./image/favicon__mario.png" type="image/png">
    <link rel="stylesheet" href="css/resetStyle.css">
    <link rel="stylesheet" href="css/style.css?_v=1">
    <style>
        /* Стили для рекламного блока на весь экран */
        .ad {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            z-index: 1000;
            text-align: center;
            padding: 20px;
        }
        
        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* расстояние между кнопками */
        }

        .link {
            flex: 1 1 200px; /* Задает базовую ширину кнопки и позволяет им растягиваться и сжиматься */
            box-sizing: border-box;
        }

        .link a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #ccc; /* Цвет фона кнопки */
            text-decoration: none;
            color: #000; /* Цвет текста */
        }

        .link a:hover {
            background-color: #aaa; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <img class="cloud_1" src="./image/cloud.png" alt="Облако">
            <img class="cloud_2" src="./image/cloud.png" alt="Облако">
            <img class="cloud_3" src="./image/cloud.png" alt="Облако">
            <img class="cloud_4" src="./image/cloud.png" alt="Облако">
            <div class="floor">
                <img class="floor-img" src="./image/floor.jpg" alt="Пол из камней">
            </div>

            <div class="container">
                <section class="data">
                    <div class="text">
                        <div class="name">
                            <div>Coder_helper<div>
                        </div>
                        <div>
                            <div class="list"><span>age</span><span>:</span><span>Unknown</span></div>
                            <div class="list"><span>studying</span><span>:</span><span>Python</span></div>
                            <div class="list"><span>location</span><span>:</span><span>Unknown</span></div>
                            <div class="list"><span>work</span><span>:</span><span>coders-oragnizations, itsystemshelp</span></div>
                            <div class="list"><span>site 1</span><span>:</span><span>http://sitecoded.itsystemshelp.ru</span></div>
                            <div class="list"><span>site 2</span><span>:</span><span>http://worksite.itsystemshelp.ru</span></div>
                        </div>
                    </div>
                </section>
                <section class="links">
                    <div class="link"><a href="mailto:admin@itsystemshelp.ru">Email</a></div>
                    <div class="link"><a href="/error">Error</a></div>
                    <div class="link"><a href="/sponsors">Sponsors</a></div>
                    <div class="link"><a href="https://github.com/coders-oragnizations">Work-github</a></div>
                    <div class="link"><a href="/statistics">Statistics</a></div>
                    <div class="link"><a href="/music">Music</a></div>
                    <iframe src='https://anypay.io/widget/form?merchant_id=15972&pay_id=001&amount=5&currency=RUB&desc=&text=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B8%D1%82%D1%8C&theme=1&desc_type=1&amount_type=0&fio=0&phone=0&address=0&sign=6AB8A938C37A35C33C4CA1DCAE29A7AB05E61EB92DE42CF8F7BAAF8093A68E3A' width='400' height='239' scrolling='no' frameBorder='0' noresize></iframe>
                </section>

            </div>
        </main>
    </div>

</body>

</html>
